# DataPreparation

./: .gitignore  DataPreparation.sln  LICENCE  README.md
DataPreparation/: DataPreparation.csproj  DataPreparation.csproj.DotSettings  PreparationContext.cs
DataPreparation.UnitTests/: DataPreparation.UnitTests.csproj
DataPreparation.UnitTests/DataHandlers/: GetDataPreparationTests.cs
DataPreparation.UnitTests/Exceptions/: ExceptionAggregatorTests.cs
DataPreparation.UnitTests/Helpers/: AttributeHelperTests.cs  LoggerHelperTests.cs
DataPreparation.UnitTests/Models/: PreparedDataTests.cs
DataPreparation.UnitTests/Stores/: BasicHistoryStoreTests.cs  DataPreparationTestStoresTests.cs  DataRelationStoreTests.cs  FixtureStoreTests.cs  HistoryStoreTests.cs  StoreTests.cs
DataPreparation/Analyzers/: AnalyzerStore.cs  MethodAnalysisResult.cs  MethodAnalyzer.cs  MethodAnalyzer2.cs
DataPreparation/Analyzers/Helpers/: MethodConvertor.cs
DataPreparation/Analyzers/Test/: DataPreparationAutoAnalyzeAttribute.cs
DataPreparation/Attributes/: DataMethodPrepartionForAttribute.cs  DataPreparationFor.cs  DataPreparationForAttribute.cs  DataPreparationTestCaseAttribute.cs  PrepareClassData.cs  PrepareClassDataAttribute.cs  UsePreparedData.cs  UsePreparedDataAttribute.cs  UsePreparedDataForAttribute.cs
DataPreparation/Attributes/Data/: DataClassPreparationForAttribute.cs  DataMethodPrepartionForAttribute.cs  DataPreparationClassForAttribute.cs  DataPreparationForAttribute.cs  DownDataAttribute.cs  PreparationClassForAttribute.cs  PreparationMethodForAttribute.cs  UpDataAttribute.cs
DataPreparation/Attributes/Data/Factory/: FactoryLifetimeAttribute.cs
DataPreparation/Attributes/Testing/: DataPreparationFixtureAttribute.cs  DataPreparationTestAttribute.cs  DataPreparationTestCaseAttribute.cs  DataPreparationTestFixtureAttribute.cs  UseAutoDataPreparationAttribute.cs  UsePreparedDataAttribute.cs  UsePreparedDataForAttribute.cs  UsePreparedDataParamsAttribute.cs  UsePreparedDataParamsForAttribute.cs
DataPreparation/Attributes/Testing/Factory/: DataPreparationTestAttribute.cs  UsePreparedDataForAttribute.cs
DataPreparation/DataHandlers/: DataPreparationHandler.cs  GetDataPreparation.cs  TestDataHandler.cs
DataPreparation/DataHandling/: GetDataPreparation.cs  TestDataHandler.cs
DataPreparation/DataPreparationWorker/: DataPreparationHandler.cs  GetDataPreparation.cs  SourceFactory.cs
DataPreparation/DataSource/: ServiceSource.cs
DataPreparation/Database/: Executer.cs
DataPreparation/Database/Helpers/: DockerHelper.cs
DataPreparation/Docs/: Problems  Tools.txt  WriteHint
DataPreparation/Exceptions/: ExceptionAggregator.cs
DataPreparation/Extensions/: DataParamsExtensions.cs  DictionaryExtensions.cs
DataPreparation/Factory/Testing/: DictParams.cs  FactoryData.cs  ObjectsParams.cs  SourceFactory.cs
DataPreparation/FactoryObjects/Data/: SourceFactory.cs
DataPreparation/FactoryObjects/Testing/: DictParams.cs  ObjectsParams.cs
DataPreparation/Helpers/: AttributeHelper.cs  LoggerHelper.cs  MethodConvertor.cs  TestMethodHelper.cs  TryCatchHelper.cs
DataPreparation/Interfaces/: IClassDataPreparation.cs  IDataPreparationTestCase.cs  IMethodDataPreparation.cs  ITestDataPreparation.cs
DataPreparation/Interfaces/Data/: IBeforePreparation.cs  IBeforePreparationTask.cs  IClassDataPreparation.cs  IDataPreparation.cs  IDataPreparationTask.cs  IMethodDataPreparation.cs  ITestStore.cs
DataPreparation/Interfaces/Data/Factory/: IDataFactory.cs  IDataFactoryAsync.cs  IDataFactoryBase.cs  IDataParams.cs  IDataRegister.cs  IDataRegisterAsync.cs
DataPreparation/Interfaces/Testing/: IBeforeTest.cs  IDataPreparationCaseServices.cs  IDataPreparationConnections.cs  IDataPreparationDBContext.cs  IDataPreparationLogger.cs  IDataPreparationLoggerInitializer.cs  IDataPreparationTestServices.cs  IPrepareDataAttribute.cs  ITestCaseServicesDataPreparation.cs  UsePreparedAttribute.cs
DataPreparation/Interfaces/Testing/Factory/: IAfterTest.cs  IFactoryData.cs  ISourceFactory.cs
DataPreparation/Models/: PreparedData.cs
DataPreparation/Models/Data/: FactoryParams.cs  HistoryStore.cs  ThreadSafeCounter.cs
DataPreparation/Models/FactoryObjects/Data/: FactoryData.cs  SourceFactory.cs
DataPreparation/Models/FactoryObjects/Testing/: DictParams.cs  ListParams.cs  ObjectParam.cs
DataPreparation/Models/Testing/: AttributeUsing.cs  AttributeUsingCounter.cs  ContextTestInfo.cs  DataBaseConnection.cs  FixtureInfo.cs  PreparedData.cs  TestInfo.cs
DataPreparation/Properties/: AssemblyInfo.cs
DataPreparation/Register/: CaseDataRegister.cs  DataPreparation.cs  DataPreparationRegister.cs  DataRegister.cs  ServicesProviderRegister.cs
DataPreparation/Register/Data/: DataRegister.cs
DataPreparation/Register/Testing/: PreparationContext.cs  PreparationTest.cs  TestData.cs
DataPreparation/Runners/: RunnerTestData.cs
DataPreparation/Stores/: BaseServiceCollectionForAssemblyStore.cs  BaseServiceCollectionStore.cs  CaseProviderStore.cs  DataPreparationStore.cs  DataPreparationTestStores.cs  DataRelationStore.cs  DataTypeStore.cs  FixtureProviderStore.cs  FixtureStore.cs  HistoryStore.cs  Store.cs  TestAttributeCountStore.cs  TestAttributeStore.cs  TestCaseStore.cs  TestDataPreparationStore.cs  TestStore.cs
DataPreparation/Stores/Register/: DataRegister.cs
DataPreparation/Unums/Testing/: DatabaseType.cs
Examples/OrderService/OrderService/: OrderService.csproj  Program.cs
Examples/OrderService/OrderService.Boa/: CustomerServiceBoaTestFixture.cs  OrderService.Boa.csproj  OrderServiceBoaTestFactoryFixture.cs  OrderServiceBoaTestFixture.cs  OrderStatusServiceBoaTestFixture.cs
Examples/OrderService/OrderService.Boa/Factories/: DtoFactoryBase.cs  Factory.cs
Examples/OrderService/OrderService.Boa/MockTests/: CustomerServiceBoaTestFixture.cs  OrderServiceBoaTestFactoryShowCase_Sync_Async.cs  OrderServiceBoaTestFixture.cs  OrderStatusServiceBoaTestFixture.cs
Examples/OrderService/OrderService.Test/: ExampleTestFixture.cs  OrderService.Test.csproj  OrderServiceBoaTestFactoryShowCase.cs
(+211 files in other folders)
