<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DataPreparation</RootNamespace>
        <Title>Data Preparation</Title>
        <Authors>Tadeáš Zribko</Authors>
        <Description>DataPreparation provides robust tools for creating, managing, and validating test data in NUnit testing.</Description>
        <RepositoryUrl>https://github.com/zribktad/DataPreparation</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>NUnit;Testing;Data;TestData;DataPreparation;UnitTesting;Test;ManageData</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.jpg</PackageIcon>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
      <PackageReference Include="NUnit" Version="3.14.0" />
    </ItemGroup>
  <ItemGroup>

    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.jpg" Pack="true" PackagePath="\" />
    <None Remove="Analyzers\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Analyzers\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Analyzers\**" />
  </ItemGroup>


</Project>
